# ==============================
# 🔧 CONFIGURAÇÕES GERAIS
# ==============================
FLASK_ENV=production
SECRET_KEY=orl_secret_2025

# ==============================
# 👤 ACESSO ADMINISTRATIVO
# ==============================
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123123

# ==============================
# 🗄️ BANCO DE DADOS (Heroku Postgres)
# ==============================
DATABASE_URL=postgres://u7nfdvrhe96djg:pad7eb37c671244ba97f01216b44a6cdb56e6a92cf99ab0c4ea5e82e225c85b71@co8c1665c0p5k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/diduj1n24jhoe

# ==============================
# 🌩️ CLOUDINARY (imagens e vídeos)
# ==============================
CLOUDINARY_URL=cloudinary://767495351297799:nNePLLPGNUUzbhwwUYbpEYGNiik@hvkeciseg

# ==============================
# 🖼️ CAMINHOS INTERNOS
# ==============================
INDEX_TEMPLATE_PATH=templates/index.html
